<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Formulario</title>
    <style>
        form {
            display: block;
            margin-top: 0em;
        }
    </style>
</head>
<body>
<!--Cree un Formulario con los campos que se proponen a continuacion-->
<!--Agregue el atributo legend-->

<!--Si tienes dudas de como hacer un formulario, puedes consultar:
    https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_output-->

<form>

    <h3>Suscribase a Nuestro Portal de Noticias! Crear una cuenta es rápido!</h3>
    <p>
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
    </p>
    <p>
        <label for="apellido"> Apellido: </label>
        <input type="text" name="apellido" id="apellido" placeholder="Apellido">
    </p>
    <p>
        Sexo:
        <br>
        <label for="masculino"> Masculino </label>
        <input type="radio" value="masculino" name="genero" id="masculino">
        </br>
        <label for="femenino">Femenino</label>
        <input type="radio" value="masculino" name="genero" id="femenino">
    </p>
    <p>
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" placeholder="edad">
    </p>
    <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="email">
    </p>
    <p>
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" id="usuario" placeholder="usuario">
    </p>
    <p>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password">
    </p>
    <p>
        <label for="password2">Confirmar Password:</label>
        <input type="password" name="password2" id="password2" placeholder="password">
    </p>

    <p>
        <label for="tipo_servicio">Tipo de servicio:</label>
        <select name="tipo_servicio" id="tipo_servicio">
            <option value="free">Free</option>
            <option value="standar">Standar</option>
            <option value="premium">Premium</option>
        </select>
    </p>
    <p>
        Tema:
        <label for="politica">Politica</label>
        <input type="checkbox" name="tema" value="politica" id="politica">
        <label for="negocios">Negocios</label>
        <input type="checkbox" name="tema" value="negocios" id="negocios">
        <label for="tecnologia">Tecnología</label>
        <input type="checkbox" name="tema" value="tecnologia" id="tecnologia">
        <label for="salud">Salud</label>
        <input type="checkbox" name="tema" value="salud" id="salud">
    </p>
    <p>
        <label for="comentario">Agregue un comentario:</label>
        <textarea id="comentario" placeholder="escriba su comentario"></textarea>
    </p>
    <p>
        <button>
            Boton de Enviar
        </button>
    </p>
</form>

</body>
</html>